<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
                       <plugin>
                               <groupId>com.sun.mail</groupId>
                               <artifactId>javax.mail</artifactId>
                               <version>1.6.2</version>
                       </plugin>
		       <plugin>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>javax-mail-api</artifactId>
			       <version>1.6.2-6</version>
                       </plugin>
		       <plugin>
                               <groupId>org.jenkins-ci.modules</groupId>
                               <artifactId>sshd</artifactId>
			       <version>3.228.v4c9f9e652c86</version>
                       </plugin>
		       <plugin>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>javax-activation-api</artifactId>
			       <version>1.2.0-3</version>
                       </plugin>
		       <plugin>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>trilead-api</artifactId>
			       <version>1.57.v6e90e07157e1</version>
                       </plugin>
		       <plugin>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>jaxb</artifactId>
			       <version>2.3.6-1</version>
                       </plugin>
	       	       <plugin>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>jdk-tool</artifactId>
			       <version>1.5</version>
                       </plugin>
		       <plugin>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>command-launcher</artifactId>
			       <version>81.v9c2cb_cb_db_392</version>
                       </plugin>
		       <plugin>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>script-security</artifactId>
			       <version>1158.v7c1b_73a_69a_08</version>
                       </plugin>
		       <plugin>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>caffeine-api</artifactId>
			       <version>2.9.3-65.v6a_47d0f4d1fe</version>
                       </plugin>
		       <plugin>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>bouncycastle-api</artifactId>
			       <version>2.26</version>
                       </plugin>
		</plugins>
	</build>
<!--	<dependencies>
                       <dependency>
                               <groupId>com.sun.mail</groupId>
                               <artifactId>javax.mail</artifactId>
                               <version>1.6.2</version>
                       </dependency>
		       <dependency>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>javax-mail-api</artifactId>
			       <version>1.6.2-6</version>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.modules</groupId>
                               <artifactId>sshd</artifactId>
			       <version>3.228.v4c9f9e652c86</version>
                       </dependency>
		       <dependency>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>javax-activation-api</artifactId>
			       <version>1.2.0-3</version>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>trilead-api</artifactId>
			       <version>1.57.v6e90e07157e1</version>
                       </dependency>
		       <dependency>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>jaxb</artifactId>
			       <version>2.3.6-1</version>
                       </dependency>
	       	       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>jdk-tool</artifactId>
			       <version>1.5</version>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>command-launcher</artifactId>
			       <version>81.v9c2cb_cb_db_392</version>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>script-security</artifactId>
			       <version>1158.v7c1b_73a_69a_08</version>
                       </dependency>
		       <dependency>
                               <groupId>io.jenkins.plugins</groupId>
                               <artifactId>caffeine-api</artifactId>
			       <version>2.9.3-65.v6a_47d0f4d1fe</version>
                       </dependency>
		       <dependency>
                               <groupId>org.jenkins-ci.plugins</groupId>
                               <artifactId>bouncycastle-api</artifactId>
			       <version>2.26</version>
                       </dependency>
                </dependencies>
-->
</project>
